{
  "name": "pgauto",
  "version": "0.0.0",
  "private": true,
  "description": "P.G. Auto Installs — platform monorepo (marketing site, field reporting, tech portal, admin portal).",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "deploy:legacy": "wrangler deploy"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp",
      "style-dictionary"
    ]
  },
  "volta": {
    "node": "22.22.3"
  }
}
